apiVersion: v1
stringData:
  WETIX_ENV: "sandbox"
  WETIX_TIME_ZONE: "Asia/Kuala_Lumpur"
  WETIX_MOBILE_SID: "wetix.sb.mobile.sid"
  WETIX_PORTAL_SID: "wetix.sb.portal.sid"
  WETIX_SID: "wetix.sb.sid"
  WETIX_COOKIE_DOMAIN: ".wetix.my"
  WETIX_ACCESS_KEY: "abcd1234"
  WETIX_SECRET_KEY: "beDSgLFMvdFexOkaKWFFxwkCQMbvNWGD"

  MJ_APIKEY_PRIVATE: "3f9db1f556beb41ee12f27fab0e470fa"
  MJ_APIKEY_PUBLIC: "763d7174cfb1e6d4ef27e79c69912419"
  MJ_SUPPORT_EMAIL: "support@wetix.my"

kind: Secret
metadata:
  namespace: sandbox
  name: "wetix-app"
