apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: production
  name: ingress-routing
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: "api.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-api-gateway
              servicePort: 80
    - host: "admin-api.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-api-gateway
              servicePort: 80
    - host: "open.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-api-gateway
              servicePort: 80
    - host: "portal.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-portal
              servicePort: 80
    - host: "mobile.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-mobile
              servicePort: 80
    - host: "movie.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-movie
              servicePort: 80
    - host: "event.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-event
              servicePort: 80
    - host: "travel.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-travel
              servicePort: 80
    - host: "oauth2.wetix.my"
      http:
        paths:
          - backend:
              serviceName: wetix-oauth2
              servicePort: 80
  tls:
    - secretName: tls-cert
      hosts:
        - api.wetix.my
        - open.wetix.my
        - internal.wetix.my
        - admin-api.wetix.my
        - portal.wetix.my
        - mobile.wetix.my
        - movie.wetix.my
        - event.wetix.my
        - travel.wetix.my
        - oauth2.wetix.my
