apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  namespace: sandbox
  name: ingress-jaeger
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # nginx.ingress.kubernetes.io/whitelist-source-range: "60.53.102.91/32"
    # nginx.ingress.kubernetes.io/auth-type: basic
    # nginx.ingress.kubernetes.io/auth-secret: wetix-jaeger
    # nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: "basic-auth"
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: "Authentication Required"
spec:
  rules:
    - host: "sb-jaeger.wetix.my"
      http:
        paths:
          - backend:
              serviceName: jaeger-query
              servicePort: 16686
  tls:
    - secretName: tls-cert
      hosts:
        - "sb-jaeger.wetix.my"
