apiVersion: v1
kind: Secret
metadata:
  namespace: sandbox
  name: wetix-credentials
data:
  mysql_username: 'cmVhZGVyd3JpdGVy'
  mysql_password: 'Uk1AMjAxOCE='
  secret_key: 'YmVEU2dMRk12ZEZleE9rYUtXRkZ4d2tDUU1idk5XR0Q='