apiVersion: v1
stringData:
  # MySQL
  # WETIX_MYSQL_HOST: "rm-zf8k3q5a3dvgaec0z3o.mysql.kualalumpur.rds.aliyuncs.com"
  # WETIX_MYSQL_PORT: "3306"
  # WETIX_MYSQL_USERNAME: "readerwriter"
  # WETIX_MYSQL_PASSWORD: "Y2fHeuHbMYYpZbLG"
  # WETIX_MYSQL_DATABASE: "wetix"

  # public : rm-zf84bgf5l599w6r26ho.mysql.kualalumpur.rds.aliyuncs.com
  WETIX_MYSQL_HOST: "rm-zf84bgf5l599w6r2638930.mysql.kualalumpur.rds.aliyuncs.com"
  WETIX_MYSQL_PORT: "3306"
  WETIX_MYSQL_USERNAME: "wetix_admin"
  WETIX_MYSQL_PASSWORD: "6CBR6Z3gGKyBFrBuEX3eOsHDKoAPj7jX"
  WETIX_MYSQL_DATABASE: "wetix"

  # Mongo DB
  WETIX_MONGO_HOST: "dds-zf89bfbea5728ad41358-pub.mongodb.kualalumpur.rds.aliyuncs.com"
  WETIX_MONGO_PORT: "3717"
  WETIX_MONGO_USERNAME: "wetix-marathon"
  WETIX_MONGO_PASSWORD: "OpNmJq9SpzhIE2DOEVZCkQ2R9YTWMyw5"
  WETIX_MONGO_DATABASE: "wetix-marathon"

  # WeTix Marathon
  WETIX_MARATHON_MONGO_HOST: "dds-zf89bfbea5728ad41358-pub.mongodb.kualalumpur.rds.aliyuncs.com"
  WETIX_MARATHON_MONGO_PORT: "3717"
  WETIX_MARATHON_MONGO_USERNAME: "wetix-marathon"
  WETIX_MARATHON_MONGO_PASSWORD: "OpNmJq9SpzhIE2DOEVZCkQ2R9YTWMyw5"
  WETIX_MARATHON_MONGO_DATABASE: "wetix-marathon"

  # Elasticsearch
  WETIX_ES_HOST: "http://es-sg-yv71qfneg0006gbpf.elasticsearch.aliyuncs.com"
  WETIX_ES_PORT: "9200"
  WETIX_ES_USERNAME: "elastic"
  WETIX_ES_PASSWORD: "MxRLYNPgVUuhcAO3YFWW"

  # Redis
  WETIX_REDIS_HOST: "wetix-redis"
  WETIX_REDIS_PORT: "6379"
  WETIX_REDIS_PASSWORD: ""

kind: Secret
metadata:
  namespace: production
  name: "wetix-database"
